#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform image2D color_buffer;

// scene descriptor

layout(set = 1, binding = 0) uniform Positions {
    vec3 positions[];
};

layout(set = 1, binding = 1) uniform Normals {
    vec3 normals[];
};

layout(set = 1, binding = 2) uniform Tangents {
    vec4 tangents[];
};

layout(set = 1, binding = 3) uniform Tex_Coords {
    vec2 tex_coords[];
};

layout(set = 1, binding = 4) uniform Indices {
    uvec3 indices[];
}

// layout(set = 2, binding = 0) uniform sampler2D materials[MAX_NR_PRIMITIVES];

struct Ray {
    vec3 origin;  
    vec3 direction;
};

struct Intersection {
    float u;
    float v;
    float distance;  
};

struct Hit_Payload {
    vec3 position; 
    vec3 normal;
    vec4 tangent;
    vec2 tex_coords;
};

vec3 intersect();
Hit_Payload trace_ray();

void main() {
    const ivec2 screen_pos = ivec2(gl_GlobalInvocationID.xy);
	const ivec2 screen_size = imageSize(color_buffer);

	const float horizontal_coefficient = (float(screen_pos.x) / float(screen_size.x)) * 2.0 - 1.0;
	float vertical_coefficient = (float(screen_pos.y) / float(screen_size.y)) * 2.0 - 1.0;
	
	vertical_coefficient *= (float(screen_size.y) / float(screen_size.x));

	vec3 output_color = vec3(horizontal_coefficient, vertical_coefficient, 0.0);
	imageStore(color_buffer, screen_pos, vec4(output_color, 1.0));
}

float MAX_DISTANCE = 1000000;

vec3 triangle_intersect(Ray ray, uvec3 indices) {
    /*
       v0  <- a   v1
        +---------+
         \       /
     b |  \     /
       v   \   /
             +
            v2
    */

    vec3 v0 = positions[indices[0]]:
    vec3 v1 = positions[indices[1]]:
    vec3 v2 = positions[indices[2]]:

    vec3 a = v0 - v1;
    vec3 b = v2 - v0;

    vec3 normal = cross(b, a);
    float determinant = dot(ray.direction, normal);

    // ray is parallel to the triangle plane,
    // they will never intersect
    if (abs(determinant) < 1e-6) {
        return Intersection(0, 0, MAX_DISTANCE);
    }

    /*
    Describing a point on the triangle using barycentric coordinates:
    P = v0 + u * a + v * b

    find the intersection:
    ray.origin + ray.direction * t = v0 + u * a + v * b

    solve using cramer's rule
    */

    vec3 p = v0 - ray.origin;
    vec3 q = cross(p, ray.direction);

    float u = dot(q, b) / determinant;
    float v = dot(q, a) / determinant;

    if (u < 0.0 || u > 1.0 || v < 0.0 || v > 1.0) {
        return Intersection(0, 0, MAX_DISTANCE);
    }
    
    float t = dot(normal, p) / determinant;

    return Intersection(u, v, t);
}

vec3 intersect(Ray ray) {
    vec3 closest_intersection = vec3(0, 0, -1);
    float closest_distance = MAX_DISTANCE;

    for (uint i = 0; i < indices.length(); i++) {
        uvec3 indices = indices[i];

        vec3 intersection = triangle_intersect(ray, indices);
        float distance = intersection.z;
        
        if (distance < closest_distance) {
            closest_intersection = intersection;
            closest_distance = distance;
        }
    }

    return closest_intersection;
}

Hit_Payload trace_ray(Ray ray) {
    vec3 intersection = intersect(ray);

    if (intersection.z ==)
}
