#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform image2D color_buffer;

// scene descriptor

layout(set = 1, binding = 0, std430) readonly buffer Positions {
    float positions[];
};

layout(set = 1, binding = 1, std430) readonly buffer Normals {
    vec3 normals[];
};

layout(set = 1, binding = 2, std430) readonly buffer Tangents {
    vec4 tangents[];
};

layout(set = 1, binding = 3, std430) readonly buffer Tex_Coords {
    vec2 tex_coords[];
};

layout(set = 1, binding = 4, std430) readonly buffer Indices {
    uint indices[];
};

// layout(set = 2, binding = 0) uniform sampler2D materials[MAX_NR_PRIMITIVES];

layout(set = 2, binding = 0) uniform Camera {
    vec3 camera_position;
    vec3 camera_forward;
    vec3 camera_right;
    vec3 camera_up;
};

struct Ray {
    vec3 origin;  
    vec3 direction;
};

struct Intersection {
    vec2 coords;
    float distance;
};

struct Intersection_Result {
    Intersection intersection;
    uvec3 indices;
};

struct Hit_Payload {
    float distance;
    vec3 position; 
    vec3 normal;
    vec4 tangent;
    vec2 tex_coords;
    vec3 albedo;
};

float MAX_DISTANCE = 100000;

Intersection_Result intersect(Ray ray);
Hit_Payload trace_ray(Ray ray);

void main() {
    const ivec2 screen_pos = ivec2(gl_GlobalInvocationID.xy);
	const ivec2 screen_size = imageSize(color_buffer);

	const float horizontal_coefficient = (float(screen_pos.x) / float(screen_size.x)) * 2.0 - 1.0;
	float vertical_coefficient = (float(screen_pos.y) / float(screen_size.y)) * 2.0 - 1.0;
	vertical_coefficient *= float(screen_size.y) / float(screen_size.x);

	Ray ray;
	ray.origin = camera_position;
	ray.direction = normalize(
    	camera_forward
    	+ horizontal_coefficient * camera_right
    	+ vertical_coefficient * camera_up
	);

   	vec3 output_color = vec3(0.0);

	for (int i = 0; i < 1; i++) {
	    Hit_Payload payload = trace_ray(ray);
	    output_color += payload.albedo;
	}

	imageStore(color_buffer, screen_pos, vec4(output_color, 1.0));
}

/*
    Bit of a workaround:
    std430 doesn't work for some reason so I can't use vec3[]
    That's why I have to do this shit
*/

vec3 get_position(uint index) {
    uint start = index * 3;
    return 100 * vec3(positions[start], positions[start + 1], positions[start + 2]);
}

uvec3 get_indices(uint index) {
    uint start = index * 3;
    return uvec3(indices[start], indices[start + 1], indices[start + 2]);
}

/*
    Intersection_Result intersect()
*/

Intersection triangle_intersect(Ray ray, uvec3 indices);

Intersection_Result intersect(Ray ray) {
    Intersection closest_intersection;
    closest_intersection.distance = MAX_DISTANCE;

    uvec3 closest_indices;

    for (uint i = 0; i < indices.length(); i++) {
        uvec3 indices = get_indices(i);

        Intersection intersection = triangle_intersect(ray, indices);
        
        if (intersection.distance < closest_intersection.distance) {
            closest_intersection = intersection;
            closest_indices = indices;
        }
    }

    Intersection_Result result;
    result.intersection = closest_intersection;
    result.indices = closest_indices;

    return result;
}

Intersection triangle_intersect(Ray ray, uvec3 indices) {
    Intersection intersection;
    
    /*
       v0  a ->   v1
        +---------+
         \       /
     b |  \     /
       v   \   /
             +
            v2
    */

    vec3 v0 = get_position(indices[0]);
    vec3 v1 = get_position(indices[1]);
    vec3 v2 = get_position(indices[2]);

    vec3 a = v1 - v0;
    vec3 b = v2 - v0;
    
    vec3 normal = cross(a, b);
    float determinant = dot(ray.direction, normal);

    // Ray parallel to plane
    if (abs(determinant) < 1e-6) {
        intersection.distance = MAX_DISTANCE;
        return intersection;
    }

    vec3 p = v0 - ray.origin;
    vec3 q = cross(p, ray.direction);

    float invDet = 1.0 / determinant;
    float u = dot(q, b) * invDet;
    float v = -dot(q, a) * invDet;

    if (u < 0.0 || v < 0.0 || (u + v) > 1.0 || intersection.distance < 0.0) {
        intersection.distance = MAX_DISTANCE;
        return intersection;
    }

    intersection.coords = vec2(u, v);
    intersection.distance = dot(normal, p) * invDet;

    return intersection;
}

/*
    Hit_Payload trace_ray(Ray ray)
*/

Hit_Payload miss();
Hit_Payload closest_hit(Intersection intersection, uvec3 indices);

vec3 mix_position(uvec3 indices, vec2 coords);
vec3 mix_normal(uvec3 indices, vec2 coords);
vec4 mix_tangent(uvec3 indices, vec2 coords);
vec2 mix_tex_coords(uvec3 indices, vec2 coords);

Hit_Payload trace_ray(Ray ray) {
    Intersection_Result result = intersect(ray);
    Intersection intersection = result.intersection;

    if (intersection.distance == MAX_DISTANCE) {
        return miss();
    }

    uvec3 indices = result.indices;
    
    return closest_hit(intersection, indices);
}

Hit_Payload miss() {
    Hit_Payload payload;
    payload.distance = MAX_DISTANCE;
    payload.albedo = vec3(0.05, 0.2, 0.8);

    return payload;
}

Hit_Payload closest_hit(Intersection intersection, uvec3 indices) {
    Hit_Payload payload;

    payload.distance = intersection.distance;

    payload.position = mix_position(indices, intersection.coords);
    payload.normal = mix_normal(indices, intersection.coords);
    payload.tangent = mix_tangent(indices, intersection.coords);
    payload.tex_coords = mix_tex_coords(indices, intersection.coords);

    // payload.normal = normal_mapping();

    payload.albedo = vec3(1.0, 0.0, 0.0);

    return payload;
}

vec3 mix_position(uvec3 indices, vec2 coords) {
    vec3 v0 = get_position(indices[0]);
    vec3 v1 = get_position(indices[1]);
    vec3 v2 = get_position(indices[2]);

    return mix(v0, v1, coords[0]) + mix(v0, v2, coords[1]);
}

vec3 mix_normal(uvec3 indices, vec2 coords) {
    vec3 v0 = normals[indices[0]];
    vec3 v1 = normals[indices[1]];
    vec3 v2 = normals[indices[2]];

    return mix(v0, v1, coords[0]) + mix(v0, v2, coords[1]);
}

vec4 mix_tangent(uvec3 indices, vec2 coords) {
    vec4 v0 = tangents[indices[0]];
    vec4 v1 = tangents[indices[1]];
    vec4 v2 = tangents[indices[2]];

    return mix(v0, v1, coords[0]) + mix(v0, v2, coords[1]);
}

vec2 mix_tex_coords(uvec3 indices, vec2 coords) {
    vec2 v0 = tex_coords[indices[0]];
    vec2 v1 = tex_coords[indices[1]];
    vec2 v2 = tex_coords[indices[2]];

    return mix(v0, v1, coords[0]) + mix(v0, v2, coords[1]);
}

